user  nginx;
worker_processes  1;
worker_rlimit_nofile  1024;
error_log  /var/log/nginx/error.log  warn;
pid  /var/run/nginx.pid;

events {
  multi_accept  on;
  use  epoll;
  worker_connections  1024;
}

http {
  port_in_redirect  off;
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # Optimizations are from the following sites
  # http://tweaked.io/guide/nginx-proxying/
  # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

  sendfile  __OFF_WHEN_DYNAMIC__;
  tcp_nopush  __OFF_WHEN_DYNAMIC__;
  tcp_nodelay  __OFF_WHEN_DYNAMIC__;

  client_max_body_size  1024M;
  client_body_buffer_size  10K;
  client_header_buffer_size  1k;
  large_client_header_buffers  8 32k;

  # Timeouts
  keepalive_timeout  65;
  client_body_timeout  12;
  client_header_timeout  12;
  send_timeout  10;

  # Proxy settings
  proxy_redirect  off;
  proxy_buffering  on;
  proxy_buffer_size  128k;
  proxy_buffers  100  128k;
  proxy_temp_file_write_size  128k;
  proxy_connect_timeout  30;
  proxy_send_timeout  30;
  proxy_read_timeout  30;

  # Gzip
  gzip  on;
  gzip_vary  on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied  any;
  gzip_types  text/plain  text/css  application/json  application/x-javascript  text/xml  application/xml  application/xml+rss  text/javascript;

  # Load all other conf.d nginx configurations
  include  /etc/nginx/conf.d/*.conf;
  include  /etc/nginx/sites-enabled/*.conf;
}
