## ------------------------------------------------------------------------ ##
#
#  A CORS (Cross-Origin Resouce Sharing) config for nginx
#
#  @link: https://gist.github.com/algal/5480916
#  @block location
#
## ------------------------------------------------------------------------ ##

if ($cors_mode = "get") {
  add_header  'Access-Control-Allow-Origin'  '*';
  add_header  'Access-Control-Allow-Credentials'  'true';
  add_header  'Access-Control-Allow-Headers'  'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
}

if ($cors_mode = "post") {
  add_header  'Access-Control-Allow-Origin'  '*';
  add_header  'Access-Control-Allow-Credentials'  'true';
  add_header  'Access-Control-Allow-Headers'  'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
}

if ($cors_mode = "options") {
  add_header  'Access-Control-Allow-Origin'  '*';
  add_header  'Access-Control-Allow-Credentials'  'true';
  add_header  'Access-Control-Max-Age'  1728000;
  add_header  'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
  add_header  'Access-Control-Allow-Headers'  'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
  add_header  'Content-Length'  0;
  add_header  'Content-Type'  'text/plain charset=UTF-8';
  return  204;
}
